VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Set up the Supabase URL and Anon Key first if you want to see it in action look for the depolyed version of the app at https://mind-forward-africa.vercel.app/